# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: EnderbytePrograms.PyinstallerHelper
PackageVersion: "1.4"
InstallerType: inno
InstallerSwitches:
  Silent: /VERYSILENT
  SilentWithProgress: /SILENT
Installers:
- InstallerUrl: https://github.com/Enderbyte-Programs/PyinstallerHelper/releases/download/v1.4/pyinstallerhelper-1.4-setup.exe
  Architecture: neutral
  InstallerSha256: 691E1E84F7C986255C0FED8FDDE20DD73A3E2ADA1B879823B145D225929ED25F
ManifestType: installer
ManifestVersion: 1.6.0
